APPIUM_SERVER_URL=http://localhost:4723
PLATFORM=android
ANDROID_PLATFORM_VERSION=15
ANDROID_DEVICE_NAME=53736f48
ANDROID_APP_PATH=../android/app/build/outputs/apk/debug/app-debug.apk

# Package name: com.l423r.FoodApp (с большой буквы F!)

